version: "3"
services:
  webapp:
    build: src
    ports:
      - "3000:3000"
    depends_on:
      - database
    environment:
      DB_HOST: database
      DB_NAME: feedback
      DB_USER: feedback
      DB_USER_PASSWORD: ""
      DATABASE_URL: postgres://feedback@database/feedback
  database:
    image: postgres:9.6
    environment:
      POSTGRES_USER: feedback
      POSTGRES_DB: feedback
