## Service
export NODE_ENV=development
export PORT=3001
export LOG_SERVICE_ERRORS=1

## POSTGRESQL
export DB_NAME="feedback"
export DB_USER="feedback"

## LOG
export LOG_LEVEL="DEBUG"
export PRETTY_LOG=1
