## Service
export NODE_ENV=ci
export PORT=3001
export LOG_SERVICE_ERRORS=0

## POSTGRESQL
export DB_NAME="feedback"
export DB_USER="feedback"

## LOG
export LOG_LEVEL="INFO"
export PRETTY_LOG=1

## OpenPlatform
export SERVICE_PROVIDER_URI="service-provider.dbc.dk"
export SMAUG_URI="smaug.dbc.dk"
export SMAUG_CLIENT_ID="me"
export SMAUG_CLIENT_SECRET="secret"
